; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev ;esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
upload_speed = 921600
; upload_port = COM4

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; Custom FLASH Frequency
board_build.f_flash = 40000000L
; Custom FLASH Mode
board_build.flash_mode = dio

; board_build.partitions = no_ota.csv
; board_build.partitions = custom_partition.csv    ;Custom Partition (1.5MB APP/2.5MB SPIFFS)
board_build.partitions = large_spiffs_16MB.csv
; board_build.partitions = custom_large_spiffs_16MB.csv

build_flags = -DDEBUG_ESP_CORE=1 ;-DDEBUG_ESP_PORT=Serial 
              -DQUECTEL_DEBUG_PORT=Serial
              -DENABLE_4G

lib_deps = https://github.com/umeshwalkar/SerialDebugger
    	;    https://github.com/umeshwalkar/esp-efsdb-lib